<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.njyjz</groupId>
	<artifactId>yjz-zipkin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>yjz-zipkin</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>
		<docker.registry.name>njyjz</docker.registry.name>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<maven_assembly_plugin_version>3.0.0</maven_assembly_plugin_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <!--springboot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--加入zipkin依赖-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin</artifactId>
        </dependency>
        <!--引入zipkin的ES存储-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
        </dependency>
        <!--引入zipkin的流绑定-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>yjz-zipkin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<dockerDirectory>${project.basedir}/dockerbuild</dockerDirectory>
					<imageName>registry.cn-hangzhou.aliyuncs.com/njyjz/yjz-zipkin</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven_assembly_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<fork>true</fork>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.conf</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<zk.address>127.0.0.1:2181</zk.address>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.213:3306/oauth2?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
				<sql_log>DEBUG</sql_log>
				<redis.host>10.159.62.214</redis.host>
				<redis.pass>123456</redis.pass>
				<kakfa.bootstrap.server>10.159.62.242:9092</kakfa.bootstrap.server>
				<kakfa.zk.nodes>10.159.62.242:2181</kakfa.zk.nodes> <!-- 配置需要和kafka成套，和微服务使用的zk无关 -->
				<es.address>10.159.62.231:9200</es.address>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod_virtual</id>
			<properties>
				<zk.address>10.159.62.214:2181</zk.address>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.213:3306/oauth2?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
				<sql_log>DEBUG</sql_log>
				<redis.host>10.159.62.214</redis.host>
				<redis.pass>123456</redis.pass>
				<kakfa.bootstrap.server>10.159.62.242:9092</kakfa.bootstrap.server>
				<kakfa.zk.nodes>10.159.62.242:2181</kakfa.zk.nodes> <!-- 配置需要和kafka成套，和微服务使用的zk无关 -->
				<es.address>10.159.62.231:9200,10.159.62.232:9200,10.159.62.233:9200</es.address>
			</properties>
		</profile>

		<profile>
			<id>prod_outer</id>
			<properties>
				<zk.address>10.159.62.232:2181</zk.address>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.232:3306/oauth2?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
				<sql_log>DEBUG</sql_log>
				<redis.host>10.159.62.232</redis.host>
				<redis.pass>123456</redis.pass>
				<kakfa.bootstrap.server>10.159.62.232:9092</kakfa.bootstrap.server>
				<kakfa.zk.nodes>10.159.62.232:2181</kakfa.zk.nodes> <!-- 配置需要和kafka成套，和微服务使用的zk无关 -->
				<es.address>10.159.62.231:9200,10.159.62.232:9200,10.159.62.233:9200</es.address>
			</properties>
			<build>
		<finalName>yjz-zipkin</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<dockerDirectory>${project.basedir}/dockerbuild-outer</dockerDirectory>
					<imageName>10.159.62.232:5000/njyjz/yjz-zipkin-outer</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
		</profile>

		<profile>
			<id>prod_cloud_1</id>
			<properties>
				<zk.address>172.16.16.11:2181,172.16.16.12:2181,172.16.16.13:2181</zk.address>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://172.16.16.13:3306/oauth2?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>mariadb</jdbc.username>
				<jdbc.password>mariadb@yz@</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
				<sql_log>DEBUG</sql_log>
				<redis.host>172.16.16.13</redis.host>
				<redis.pass>redis@yz</redis.pass>
				<kakfa.bootstrap.server>172.16.16.13:9092</kakfa.bootstrap.server>
				<kakfa.zk.nodes>172.16.16.11:2181,172.16.16.12:2181,172.16.16.13:2181</kakfa.zk.nodes> <!-- 配置需要和kafka成套，和微服务使用的zk无关 -->
				<es.address>172.16.16.11:9200,172.16.16.12:9200,172.16.16.13:9200</es.address>
			</properties>
		</profile>

		<profile>
			<id>prod_cloud_2</id>
			<properties>
				<zk.address>172.16.16.14:2181</zk.address>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://172.16.16.14:3306/oauth2?useUnicode=true&characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>mariadb</jdbc.username>
				<jdbc.password>mariadb@yz@</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
				<sql_log>DEBUG</sql_log>
				<redis.host>172.16.16.14</redis.host>
				<redis.pass>redis@yz</redis.pass>
				<kakfa.bootstrap.server>172.16.16.14:9092</kakfa.bootstrap.server>
				<kakfa.zk.nodes>172.16.16.14:2181</kakfa.zk.nodes> <!-- 配置需要和kafka成套，和微服务使用的zk无关 -->
				<es.address>172.16.16.14:9200</es.address>
			</properties>
		<build>
		<finalName>yjz-zipkin</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<dockerDirectory>${project.basedir}/dockerbuild-cloud-2</dockerDirectory>
					<imageName>registry.cn-hangzhou.aliyuncs.com/njyjz/yjz-zipkin-cloud-2</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
		</profile>
	</profiles>
</project>
